<!DOCTYPE.html>
<html>
    <head>
        <title>button implement</title>
        <style>
            .btn1{ 
            background-color: #ffcc88;
            color :#f54542;
            border: 1px solid #e68ae6;
            padding: 5px 20px;
            border-radius: 20px;
            }
            .btn2{ 
            background-color: #a1f542;
            color:#021512;
            border: 2px solid #42f566 ;
            padding: 0px 20px;
            border-radius: 0px;
            }
            .btn3{ 
            background-color: black;
            color:wheat;
            border: dotted;
            padding: 5px 20px;
            border-radius: 40px 0 40px 0;
            }
            .btn4{ 
            background-color:lightseagreen;
            color :white;
            border: 1px dashed ;
            padding: 10px 20px;
            border-radius: 0 10px 0 10px;
            }
            .btn5{ 
            background-color:white; 
            margin: 20px;
            color:#021512
            border: 1px solid none;
            padding: 10px;
            border-radius: 5px;
            border_left: 10px double blanchedalmond; 
            }
        </style>
    </head>
    <body>
        <button class="btn1">Click Me</button>
        <button class="btn2">Click Me</button>
        <button class="btn3">Click Me</button>
        <button class="btn4">Click Me</button>
        <button class="btn5">Click Me</button>
    </body>
</html>
  