<!DOCTYPE html>
<html>
<head>

  <title>PhonePe Bottom Nav</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    .bottom-nav {
      bottom: 0;
      left: 0;
      background-color: white;
      box-shadow: 0 -2px 10px rgba (0,0,0,0.1);
      position: fixed;
      text-align: center;
      border: 1px solid #ddd;
      padding: 10px 20;
      left: 200px;
      
}
    .icon {
      color: #555;
      bottom: 0;
      margin: 10px 140px;
      width: 30px;
      height: 30px;
    }
    .icon:hover {
      color: black;
    } 

.qr{
    background color: purple; 
    border: 1px solid purple;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    position: fixed;
    bottom: 0;
    right: 700px;
}
  </style>
</head>
<body>
  <div style="padding: 15px;px; text-align: center;">
    <h2>PhonePe Bottom Navigation Bar</h2>
  </div>
   <div class="bottom-nav">
      <img src="../img/insta home.png" class="icon" alt="Home Icon">
      <img src="../img/insta search.png" class="icon" alt="Search Icon">
      <img src="../img/pho qr-code.png" class="qr" alt="QR Icon">
      <img src="../img/pho Alerts.png" class="icon" alt="Alrts Icon">
      <img src="../img/pho clock.png" class="icon" alt="History Icon">
   </div>

</body>
</html>